<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>She's the Goat</title>
    <link rel="stylesheet" href="/styles/cart.css" />
    <link rel="stylesheet" href="/styles/general.css" />
    <!-- header -->
    <link rel="stylesheet" href="/header-files/header.css" />
    <script src="/header-files/mobile-header.js" defer></script>
    <script src="/header-files/header-scroll-hide.js" defer></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="header">
      <div class="header-container">
        <a href="/index.html"
          ><img class="logo" src="/img/logo.svg" alt=""
        /></a>
        <nav>
          <ul class="nav-container">
            <li><a href="/index.html#hero">Home</a></li>
            <li><a href="/pages/products-main.html">Products</a></li>
            <li><a href="/index.html#about">About us</a></li>
            <li><a href="/pages/contact.html">Contact us</a></li>
          </ul>
        </nav>
        <div class="right-sec">
          <a href=""><img src="/img/account-icon.svg" alt="" /></a>
          <a href="/pages/cart.html"><img src="/img/cart-icon.svg" alt="" /></a>
        </div>
        <div class="menu">
          <svg
            id="menu-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 27 27"
            width="27"
            height="27"
          >
            <path
              fill="#000"
              d="M2 5h23c.6 0 1-.4 1-1s-.4-1-1-1H2c-.6 0-1 .4-1 1s.4 1 1 1zm0 8h23c.6 0 1-.4 1-1s-.4-1-1-1H2c-.6 0-1 .4-1 1s.4 1 1 1zm0 8h23c.6 0 1-.4 1-1s-.4-1-1-1H2c-.6 0-1 .4-1 1s.4 1 1 1z"
            />
          </svg>
        </div>
      </div>
    </section>
    <section class="mobile-menu">
      <nav>
        <ul class="mob-nav-container">
          <li><a href="/index.html#hero">Home</a></li>
          <li><a href="/pages/products-main.html">Products</a></li>
          <li><a href="/index.html#about">About us</a></li>
          <li><a href="/pages/contact.html">Contact us</a></li>
        </ul>
      </nav>
      <div class="mob-right-sec">
        <a href=""><img src="/img/account-icon.svg" alt="" /></a>
        <a href="/pages/cart.html"><img src="/img/cart-icon.svg" alt="" /></a>
      </div>
    </section>

    <section id="main">
      <section id="cart">
        <div class="cart-container">
          <h1>SHOPPING CART</h1>
          <div class="table-head">
            <div class="head-l">
              <h2 class="head-t1">Product</h2>
            </div>
            <div class="head-r">
              <h2 class="head-t2">Price</h2>
              <h2 class="head-t3">Quantity</h2>
              <h2 class="head-t4">Total</h2>
            </div>
          </div>

          <div class="cart-product">
            <div class="pro-info">
              <div class="pro-info-left">
                <img class="cart-img" src="/img/candle1.png" alt="" />
                <p>Salmon Candle</p>
              </div>
            </div>
            <div class="pro-price">
              <div class="pro-price-right">
                <div class="p-q-t">
                  <p class="price">$2.99</p>
                  <div class="qty">
                    <p>-</p>
                    <p>2</p>
                    <p>+</p>
                  </div>
                  <p class="tot-price">$2.99</p>
                  <img class="delete" src="/img/close.svg" alt="" />
                </div>
                <div class="del">
                  <p class="delete-m">Delete</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-product">
            <div class="pro-info">
              <div class="pro-info-left">
                <img class="cart-img" src="/img/candle1.png" alt="" />
                <p>fairy garden Candle</p>
              </div>
            </div>
            <div class="pro-price">
              <div class="pro-price-right">
                <div class="p-q-t">
                  <p class="price">$2.99</p>
                  <div class="qty">
                    <p>-</p>
                    <p>2</p>
                    <p>+</p>
                  </div>
                  <p class="tot-price">$2.99</p>
                  <img class="delete" src="/img/close.svg" alt="" />
                </div>
                <div class="del">
                  <p class="delete-m">Delete</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-product">
            <div class="pro-info">
              <div class="pro-info-left">
                <img class="cart-img" src="/img/candle1.png" alt="" />
                <p>Salmon Candle</p>
              </div>
            </div>
            <div class="pro-price">
              <div class="pro-price-right">
                <div class="p-q-t">
                  <p class="price">$2.99</p>
                  <div class="qty">
                    <p>-</p>
                    <p>2</p>
                    <p>+</p>
                  </div>
                  <p class="tot-price">$2.99</p>
                  <img class="delete" src="/img/close.svg" alt="" />
                </div>
                <div class="del">
                  <p class="delete-m">Delete</p>
                </div>
              </div>
            </div>
          </div>

          <div class="table-total">
            <div class="table-tot-cont">
              <h2>Subtotal</h2>
              <h2>$8.97</h2>
            </div>
          </div>

          <div class="checkout">
            <div class="cont-shop">
              <h3>Continue Shopping</h3>
              <img src="/img/arrow2.svg" alt="" />
            </div>
            <button>Checkout</button>
          </div>
        </div>
      </section>

      <section id="footer">
        <div class="footer-container">
          <img class="footer-logo" src="/img/logo-w.svg" alt="" />
          <div class="footer-text-container">
            <div class="footer-text">
              <h4>Need help</h4>
              <a href="/pages/contact.html"><p>Contact us</p></a>
              <a href="#"><p>Track order</p></a>
              <a href="#"><p>My Account</p></a>
            </div>
          </div>

          <div class="footer-icons">
            <a href=""><img src="/img/facebook.svg" alt="" /></a>
            <a href=""><img src="/img/instagram.svg" alt="" /></a>
            <a href=""><img src="/img/twitter.svg" alt="" /></a>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
